{
  "name": "berthott/laravel-api-cache",
  "description": "Laravel Helper for Caching API Responses",
  "license": "MIT",
  "authors": [
      {
          "name": "Jan Bladt",
          "email": "berthott@web.de"
      }
  ],
  "autoload" : {
      "psr-4" : {
          "berthott\\ApiCache\\": "src"
      }
  },
  "autoload-dev": {
      "psr-4": {
          "berthott\\ApiCache\\Tests\\": "tests"
      }
  },
  "extra" : {
      "laravel" : {
          "providers" : [
              "berthott\\ApiCache\\ApiCacheServiceProvider"
          ]
      }
  },
  "require-dev": {
    "orchestra/testbench": "^7.0",
    "phpunit/phpunit": "^9.5"
  }
}
